{
  "name": "world",
  "version": "0.0.0",
  "description": "An immutable graph data-structure designed to be accessed using relational queries",
  "keywords": ["db","datomic","graph","relational"],
  "dependencies": {
    "cell": "jkroso/cell",
    "lazy-property": "1",
    "jkroso-type": "1",
    "transducer": "0",
    "curryable": "0",
    "read-edn": "0",
    "equals": "1"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "hydro-html": "*",
    "hydro-bdd": "*",
    "hydro-dot": "*",
    "hydro": "*"
  },
  "transpile": [["*.js", "!sourcegraph/babel->js", {"stage": 1}]],
  "files": ["index.js", "entity.js", "query.js"],
  "repository": "jsiom/world",
  "author": "Jake Rosoman",
  "license": "MIT"
}
